.categoryWrapper {
  display: flex;
  justify-content: space-between;
  .category {
    width: auto;
    margin-left: 40px;
    .categoryItem {
      position: relative;
      margin: 0;
      padding: 4px 6px;
      text-indent: 12px;
      font-size: 13px;
      line-height: 1.40625;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      a.active {
        color: #3d62d2;
        ::before {
          background: #4569d4;
        }
      }
      a {
        text-decoration: none;
        color: #454d64;
        ::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          display: inline-block;
          width: 2px;
          background: #ebedf1;
        }
      }
    }
  }
}
