.previewBox {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 352px;
  max-height: 736px;
  width: 46vh;
  height: 90vh;
  padding: 84px 15px 44px;
  overflow: hidden;
  border: 1px solid #fff;
  border-radius: 40px;
  box-sizing: border-box;
  background-image: linear-gradient(
    136deg,
    #f2f3f5 0%,
    #eef0f3 100%,
    #e9ecf0 100%
  );
  box-shadow: inset 0 0 0 1px #ffffff;
  &::before {
    content: '';
    position: absolute;
    top: 34px;
    left: 50%;
    transform: translateX(-50%);
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background: #dfe2e6;
    box-sizing: border-box;
  }
  .content {
    height: 100%;
    background-color: #fff;
  }
}
