.previewBox {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 25px 15px 15px;
  overflow: hidden;
  border: 5px solid #fff;
  border-radius: 14px;
  border-bottom: 0;
  box-sizing: border-box;
  background-color: #000;
  .top {
    display: flex;
    align-items: center;
    background-color: #eee;
    .tab {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 2px;
      width: 160px;
      background-color: #fff;
      text-align: right;
      padding: 0px 5px;
    }
    .add {
      margin-left: 10px;
    }
  }
  .search {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #eee;
    .addr {
      flex: 1;
      height: 30px;
      display: block;
      outline: none;
      border: none;
    }
  }
  .content {
    height: calc(100% - 30px);
    border: 3px solid #fff;
    background-color: #fff;
  }
}
.footer {
  text-align: center;
}
